server.port=9999

spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.223.228:3306/nhn_academy_31?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.sql.init.schema-locations=classpath*:script/schema.sql
spring.sql.init.mode=always

com.nhn.account.system.version=1.0.0

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y
